 REACT_APP_FIREBASE_API_KEY = "AIzaSyCkxcX3iOUBYNVrSA9LZxIwol9HcCsT1Po"
 REACT_APP_FIREBASE_AUTH_DOMAIN = "foro-b0c55.firebaseapp.com"
 REACT_APP_FIREBASE_PROJECT_ID = "foro-b0c55"
 REACT_APP_FIREBASE_STORAGE_BUCKET = "foro-b0c55.appspot.com"
 REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "859817923352"
 REACT_APP_FIREBASE_APP_ID = "1:859817923352:web:1ddad0001c7bcc064cc46d"
 REACT_APP_FIREBASE_MEASUREMENT_ID = "G-EWDZSSEGEM"